<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="mini_project.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://use.fontawesome.com/5536167179.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link href="css/logo.css" rel="stylesheet" />
           <script src="https://kit.fontawesome.com/840b1ebd19.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<title>Railway Reservation System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        #a{
            color:black;
            
            font-weight:bold;
        }
        #data {
            height:auto;
            width:auto;

        }
        a,i {
           display:inline-block;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
       
                    <nav class="navbar navbar-expand-lg navbar-light fixed-top "style="background-color: white">
                         <a class="navbar-brand" href="#">
    <img src="img/logo3.png" width="70" height="70" alt=""/>
  </a>
  <a class="navbar-brand" href="default.aspx" id="a">Railway Reservation System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
    <div class="navbar-nav" style="floar:right">
      <a class="nav-item nav-link active" href="default.aspx" id="a"><i class="fas fa-home fa-sm">Home</i><span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="ABOUT.aspx" id="a"><i class="fas fa-user-alt fa-sm"> About us</i></a>
      <a class="nav-item nav-link" href="CONTACT.aspx" id="a"><i class="fas fa-address-book fa-sm"> Contact us</i></a>
      <a class="nav-item nav-link" href="SER.aspx" id="a"><i class="fas fa-server fa-sm"> Service Policy</i></a>
           <a class="nav-item nav-link" href="pnr.aspx" id="a"><i class="fas fa-train fa-sm "> Pnr Status</i></a>
        </div>
      
    </div>
    <div class="header_right d-flex"> 
   
        
       <a class="nav-item nav-link"><div class="dropdown show">
  

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="login.aspx"><i class="fas fa-user-friends fa-sm "> User login</i></a>
    <a class="dropdown-item" href="admin/adlogin.aspx"><i class=" fas fa-users-cog fa-sm ">  Admin login</i></a>
   
  </div>
</div>
            <a class="nav-link dropdown-toggle" href="#"  id="a" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fas fa-lock fa-sm ">  Login</i>
  </a>
       </a>
        
  
          <a class="nav-item nav-link" href="reg.aspx" id="a"><i class="fas fa-user-plus fa-sm "> Sign up</i></a>
          
           <a class="nav-item nav-link" href="forget.aspx" id="a"><i class="fas fa-question fa-sm "> forget password</i></a>
        
        
        
          </div>
                      
         
           
</nav>
                  <div id="data">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


               </div>
                    <center>
                   <div  >
  
  <!-- Footer -->
<footer class="page-footer font-small unique-color-dark">

  <div style="background-color: #6351ce;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        <!-- Grid column -->
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with us on social networks!</h6>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a href="https://www.facebook.com/assanhaigroup/?ref=aymt_homepage_panel&eid=ARBFc0ZyQpHI0jntU3MNbaAsCOl18y_QCuOUFfE6gkFwwud65KTw87HCbSLPAUFofHzy357i4Hu62SiU" class="fa fa-facebook"></a>
          <!-- Twitter -->
          <a href="https://twitter.com/vivek7678856091?fbclid=IwAR0erKBiyLBgKnjAIU2G-hQ1NwLGqPsvIZUfDASh3MndNaZb2a6xx-HoMKA" class="fa fa-twitter"></a>
          <!-- Google +-->
          <a href="http://vivekpandeyresume.000webhostapp.com/" class="fa fa-google"></a>
          <!--Linkedin -->
          <a href="#" class="fa fa-linkedin"></a>
          <!--Instagram-->
          <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-youtube"></a>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5 bg-dark text-primary" >

    <!-- Grid row -->
    <div class="row mt-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">Indian railwayss</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"/>
        <p>Welcome to Indain railwayss platform you can access all train detail and ticket booking very easy way and also check PNR status very easy way.</p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Products</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"/>
        <p>
          <a href="#!">Iindain railways</a>
        </p>
        <p>
          <a href="#!">Pnr status</a>
        </p>
        <p>
          <a href="#!">Booking</a>
        </p>
        <p>
          <a href="#!">Payement</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"/>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Member</a>
        </p>
        <p>
          <a href="#!">Productes Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"/>
        <p>
          <i class="fas fa-home mr-3"></i> banglore, karnatka, India</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> rrs@gmail.com.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020-2021 Copyright:
    <a href="my.php">Railway Reservation System</a>
  </div>
  </footer>
</div>
 </center>


            
    </form>
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
