<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.Master.cs" Inherits="mini_project.user.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://use.fontawesome.com/5536167179.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link href="css/logo.css" rel="stylesheet" />
           <script src="https://kit.fontawesome.com/840b1ebd19.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>RAILWAY RESERVATION SYSTEM USER</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
        #a{
            color:black;
            
            font-weight:bold;
        }
        #data {
            height:auto;
            width:auto;

        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
          <nav class="navbar navbar-expand-lg navbar-light fixed-top "style="background-color: white">
                         <a class="navbar-brand" href="#">
    <img src="../img/logo3.png" width="70" height="70" alt="">
  </a>
  <a class="navbar-brand" href="my.aspx" id="a">Railway Reservation System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup" >
    <div class="navbar-nav" style="floar:right">
      <a class="nav-item nav-link active" href="booking.aspx" id="a"><i class="fas fa-home fa-sm"> Home</i><span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="profile.aspx" id="a"><i class="fas fa-user fa-sm"> Profile</i></a>
   
      <a class="nav-item nav-link" href="donebooking.aspx" id="a"><i class="fas fa-book fa-sm"> Booking</i></a>

      <a class="nav-item nav-link" href="pnr1.aspx" id="a"><i class="fas fa-train fa-sm "> Pnr Status</i></a>
        </div>
      
    </div>
    <div class="header_right d-flex">
         
          <a class="nav-item nav-link" style="background-color:red" class="btn" href="signout.aspx" id="a">Log Out</a>
       
          
           
       
  </a>
        
          </div>
                      
         
           
</nav>
        <div>
            <br />
            <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            </div>
    </div>
    </form>
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
